\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cho:2014}
\citation{Serban:2015}
\citation{Li:2016}
\citation{Vaswani:2017}
\citation{Danescu:2011}
\citation{Cho:2014}
\citation{Serban:2015}
\citation{Li:2016}
\citation{Vaswani:2017}
\citation{Danescu:2011}
\citation{Siri:2017}
\citation{Google:2017}
\citation{Cortana:2017}
\citation{Vaswani:2017}
\citation{Danescu:2011}
\citation{Tiedemann:2009}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\citation{Serban:2017}
\citation{Das:2017}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {2}History of Chatbots}{5}{section.2}}
\newlabel{sec:history}{{2}{5}{History of Chatbots}{section.2}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {2.1}Modelling Conversations}{5}{subsection.2.1}}
\newlabel{ssec:21}{{2.1}{5}{Modelling Conversations}{subsection.2.1}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {2.2}Early Approaches}{5}{subsection.2.2}}
\newlabel{ssec:22}{{2.2}{5}{Early Approaches}{subsection.2.2}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {2.3}The Seq2seq Model}{5}{subsection.2.3}}
\newlabel{ssec:23}{{2.3}{5}{The Seq2seq Model}{subsection.2.3}{}}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {3}Background}{6}{section.3}}
\newlabel{sec:background}{{3}{6}{Background}{section.3}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {3.1}Recent Chatbot Architectures and Augmentations}{6}{subsection.3.1}}
\newlabel{ssec:31}{{3.1}{6}{Recent Chatbot Architectures and Augmentations}{subsection.3.1}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.1}Attention}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.2}Context}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.3}Objective Functions}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.4}Additional Features}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.5}Knowledge Bases, Copying and Information Retrieval}{6}{subsubsection.3.1.5}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.6}Task-Oriented Approaches}{6}{subsubsection.3.1.6}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.7}Decoding and Beam Search}{6}{subsubsection.3.1.7}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.8}Reinforcement Learning}{6}{subsubsection.3.1.8}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.9}Pretraining}{6}{subsubsection.3.1.9}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.10}Additional Encoder-Decoder Models}{6}{subsubsection.3.1.10}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.11}Evaluation Methods}{6}{subsubsection.3.1.11}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {3.2}Criticism}{6}{subsection.3.2}}
\newlabel{ssec:32}{{3.2}{6}{Criticism}{subsection.3.2}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.2.1}Datasets}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.2.2}Loss Function}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.2.3}Memory}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.2.4}Evaluation Metrics}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {3.3}Summary}{6}{subsection.3.3}}
\newlabel{ssec:33}{{3.3}{6}{Summary}{subsection.3.3}{}}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {4}Experiments}{7}{section.4}}
\newlabel{sec:experiments}{{4}{7}{Experiments}{section.4}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {4.1}The Tranformer Model}{7}{subsection.4.1}}
\newlabel{ssec:41}{{4.1}{7}{The Tranformer Model}{subsection.4.1}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {4.2}Datasets}{7}{subsection.4.2}}
\newlabel{ssec:42}{{4.2}{7}{Datasets}{subsection.4.2}{}}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {5}Results}{8}{section.5}}
\newlabel{sec:results}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {6}Future Work}{9}{section.6}}
\newlabel{sec:future}{{6}{9}{Future Work}{section.6}{}}
\bibstyle{apalike}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
\newlabel{sec:conclusion}{{7}{10}{Conclusion}{section.7}{}}
\bibdata{chatbots}
\bibcite{Siri:2017}{Apple, 2017}
\bibcite{Cho:2014}{Cho et~al., 2014}
\bibcite{Danescu:2011}{Danescu-Niculescu-Mizil and Lee, 2011}
\bibcite{Das:2017}{Das et~al., 2017}
\bibcite{Google:2017}{Google, 2017}
\bibcite{Li:2016}{Li et~al., 2016}
\bibcite{Cortana:2017}{Microsoft, 2017}
\bibcite{Serban:2017}{Serban et~al., 2017}
\bibcite{Serban:2015}{Serban et~al., 2016}
\bibcite{Tiedemann:2009}{Tiedemann, 2009}
\bibcite{Vaswani:2017}{Vaswani et~al., 2017}
\@writefile{toc}{\select@language{british} \contentsline {section}{References}{11}{section*.2}}
