\select@language {british} \contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\select@language {british} \contentsline {section}{\numberline {2}History of Chatbots}{5}{section.2}
\select@language {british} \contentsline {subsection}{\numberline {2.1}Modelling Conversations}{5}{subsection.2.1}
\select@language {british} \contentsline {subsection}{\numberline {2.2}Early Approaches}{5}{subsection.2.2}
\select@language {british} \contentsline {subsection}{\numberline {2.3}The Seq2seq Model}{5}{subsection.2.3}
\select@language {british} \contentsline {section}{\numberline {3}Background}{6}{section.3}
\select@language {british} \contentsline {subsection}{\numberline {3.1}Recent Chatbot Architectures and Augmentations}{6}{subsection.3.1}
\select@language {british} \contentsline {subsubsection}{\numberline {3.1.1}Attention}{6}{subsubsection.3.1.1}
\select@language {british} \contentsline {subsubsection}{\numberline {3.1.2}Context}{6}{subsubsection.3.1.2}
\select@language {british} \contentsline {subsubsection}{\numberline {3.1.3}Objective Functions}{6}{subsubsection.3.1.3}
\select@language {british} \contentsline {subsubsection}{\numberline {3.1.4}Additional Features}{6}{subsubsection.3.1.4}
\select@language {british} \contentsline {subsubsection}{\numberline {3.1.5}Knowledge Bases, Copying and Information Retrieval}{6}{subsubsection.3.1.5}
\select@language {british} \contentsline {subsubsection}{\numberline {3.1.6}Task-Oriented Approaches}{6}{subsubsection.3.1.6}
\select@language {british} \contentsline {subsubsection}{\numberline {3.1.7}Decoding and Beam Search}{6}{subsubsection.3.1.7}
\select@language {british} \contentsline {subsubsection}{\numberline {3.1.8}Reinforcement Learning}{6}{subsubsection.3.1.8}
\select@language {british} \contentsline {subsubsection}{\numberline {3.1.9}Pretraining}{6}{subsubsection.3.1.9}
\select@language {british} \contentsline {subsubsection}{\numberline {3.1.10}Additional Encoder-Decoder Models}{6}{subsubsection.3.1.10}
\select@language {british} \contentsline {subsubsection}{\numberline {3.1.11}Evaluation Methods}{6}{subsubsection.3.1.11}
\select@language {british} \contentsline {subsection}{\numberline {3.2}Criticism}{6}{subsection.3.2}
\select@language {british} \contentsline {subsubsection}{\numberline {3.2.1}Datasets}{6}{subsubsection.3.2.1}
\select@language {british} \contentsline {subsubsection}{\numberline {3.2.2}Loss Function}{6}{subsubsection.3.2.2}
\select@language {british} \contentsline {subsubsection}{\numberline {3.2.3}Memory}{6}{subsubsection.3.2.3}
\select@language {british} \contentsline {subsubsection}{\numberline {3.2.4}Evaluation Metrics}{6}{subsubsection.3.2.4}
\select@language {british} \contentsline {subsection}{\numberline {3.3}Summary}{6}{subsection.3.3}
\select@language {british} \contentsline {section}{\numberline {4}Experiments}{7}{section.4}
\select@language {british} \contentsline {subsection}{\numberline {4.1}The Tranformer Model}{7}{subsection.4.1}
\select@language {british} \contentsline {subsection}{\numberline {4.2}Datasets}{7}{subsection.4.2}
\select@language {british} \contentsline {section}{\numberline {5}Results}{8}{section.5}
\select@language {british} \contentsline {section}{\numberline {6}Future Work}{9}{section.6}
\select@language {british} \contentsline {section}{\numberline {7}Conclusion}{10}{section.7}
\select@language {british} \contentsline {section}{References}{11}{section*.2}
