\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cho:2014}
\citation{Serban:2015}
\citation{Li:2016}
\citation{Vaswani:2017}
\citation{Danescu:2011}
\citation{Cho:2014}
\citation{Serban:2015}
\citation{Li:2016}
\citation{Vaswani:2017}
\citation{Danescu:2011}
\citation{Siri:2017}
\citation{Google:2017}
\citation{Cortana:2017}
\citation{Vaswani:2017}
\citation{Danescu:2011}
\citation{Tiedemann:2009}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\citation{Serban:2017}
\citation{Havrylov:2017}
\citation{Das:2017}
\citation{Joshi:2017}
\citation{Bordes:2016}
\citation{Yu:2017}
\citation{Zhao:2017}
\citation{Vinyals:2015}
\citation{Shang:2015}
\citation{Serban:2015}
\citation{Li:2016}
\citation{Zhao:2017}
\citation{Yu:2017}
\citation{Serban:2017}
\citation{Weizenbaum:1966}
\citation{Wallace:2009}
\citation{Cleverbot:2017}
\citation{Mitsuku:2017}
\citation{Marietto:2013}
\citation{Microsoft:2017}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {2}History of Chatbots}{5}{section.2}}
\newlabel{sec:history}{{2}{5}{History of Chatbots}{section.2}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {2.1}Modelling Conversations}{5}{subsection.2.1}}
\newlabel{ssec:21}{{2.1}{5}{Modelling Conversations}{subsection.2.1}{}}
\citation{Cleverbot:2017}
\citation{Cho:2014}
\citation{stalemate:2016}
\citation{Sutskever:2014}
\citation{Vinyals:2015}
\citation{Song:2016}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {2.2}Early Approaches}{6}{subsection.2.2}}
\newlabel{ssec:22}{{2.2}{6}{Early Approaches}{subsection.2.2}{}}
\@writefile{lof}{\select@language{british} \contentsline {figure}{\numberline {1}{\ignorespaces Sample conversation with Cleverbot \cite  {Cleverbot:2017}}}{6}{figure.1}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {2.3}The Encoder-Decoder Model}{6}{subsection.2.3}}
\newlabel{ssec:23}{{2.3}{6}{The Encoder-Decoder Model}{subsection.2.3}{}}
\citation{Sutskever:2014}
\citation{Cho:2014}
\citation{Shang:2015}
\citation{Vinyals:2015}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {3}Background}{8}{section.3}}
\newlabel{sec:background}{{3}{8}{Background}{section.3}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {3.1}Recent Chatbot Architectures and Augmentations}{8}{subsection.3.1}}
\newlabel{ssec:31}{{3.1}{8}{Recent Chatbot Architectures and Augmentations}{subsection.3.1}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.1}Attention}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.2}Context}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.3}Objective Functions}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.4}Additional Features}{8}{subsubsection.3.1.4}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.5}Knowledge Bases, Copying and Information Retrieval}{8}{subsubsection.3.1.5}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.6}Task-Oriented Approaches}{8}{subsubsection.3.1.6}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.7}Decoding and Beam Search}{8}{subsubsection.3.1.7}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.8}Reinforcement Learning}{8}{subsubsection.3.1.8}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.9}Pretraining}{8}{subsubsection.3.1.9}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.10}Additional Encoder-Decoder Models}{8}{subsubsection.3.1.10}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.11}Evaluation Methods}{8}{subsubsection.3.1.11}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {3.2}Criticism}{8}{subsection.3.2}}
\newlabel{ssec:32}{{3.2}{8}{Criticism}{subsection.3.2}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.2.1}Datasets}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.2.2}Loss Function}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.2.3}Memory}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.2.4}Evaluation Metrics}{8}{subsubsection.3.2.4}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {3.3}Summary}{8}{subsection.3.3}}
\newlabel{ssec:33}{{3.3}{8}{Summary}{subsection.3.3}{}}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {4}Experiments}{9}{section.4}}
\newlabel{sec:experiments}{{4}{9}{Experiments}{section.4}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {4.1}The Tranformer Model}{9}{subsection.4.1}}
\newlabel{ssec:41}{{4.1}{9}{The Tranformer Model}{subsection.4.1}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {4.2}Datasets}{9}{subsection.4.2}}
\newlabel{ssec:42}{{4.2}{9}{Datasets}{subsection.4.2}{}}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {5}Results}{10}{section.5}}
\newlabel{sec:results}{{5}{10}{Results}{section.5}{}}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {6}Future Work}{11}{section.6}}
\newlabel{sec:future}{{6}{11}{Future Work}{section.6}{}}
\bibstyle{apalike}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{section.7}{}}
\bibdata{chatbots}
\bibcite{Siri:2017}{Apple, 2017}
\bibcite{Bordes:2016}{Bordes et~al., 2016}
\bibcite{Cleverbot:2017}{Carpenter, 2017}
\bibcite{Cho:2014}{Cho et~al., 2014}
\bibcite{Danescu:2011}{Danescu-Niculescu-Mizil and Lee, 2011}
\bibcite{Das:2017}{Das et~al., 2017}
\bibcite{Google:2017}{Google, 2017}
\bibcite{Havrylov:2017}{Havrylov and Titov, 2017}
\bibcite{Joshi:2017}{Joshi et~al., 2017}
\bibcite{Li:2016}{Li et~al., 2016a}
\bibcite{stalemate:2016}{Li et~al., 2016b}
\bibcite{Marietto:2013}{Marietto et~al., 2013}
\bibcite{Cortana:2017}{Microsoft, 2017a}
\bibcite{Microsoft:2017}{Microsoft, 2017b}
\@writefile{toc}{\select@language{british} \contentsline {section}{References}{13}{section*.2}}
\bibcite{Serban:2017}{Serban et~al., 2017}
\bibcite{Serban:2015}{Serban et~al., 2016}
\bibcite{Shang:2015}{Shang et~al., 2015}
\bibcite{Song:2016}{Song et~al., 2016}
\bibcite{Sutskever:2014}{Sutskever et~al., 2014}
\bibcite{Tiedemann:2009}{Tiedemann, 2009}
\bibcite{Vaswani:2017}{Vaswani et~al., 2017}
\bibcite{Vinyals:2015}{Vinyals and Le, 2015}
\bibcite{Wallace:2009}{Wallace, 2009}
\bibcite{Weizenbaum:1966}{Weizenbaum, 1966}
\bibcite{Mitsuku:2017}{Worswick, 2017}
\bibcite{Yu:2017}{Yu et~al., 2017}
\bibcite{Zhao:2017}{Zhao et~al., 2017}
