\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cho:2014}
\citation{Serban:2015}
\citation{Li:2016}
\citation{Vaswani:2017}
\citation{Danescu:2011}
\citation{Cho:2014}
\citation{Serban:2015}
\citation{Li:2016}
\citation{Vaswani:2017}
\citation{Danescu:2011}
\citation{Siri:2017}
\citation{Google:2017}
\citation{Cortana:2017}
\citation{Vaswani:2017}
\citation{Danescu:2011}
\citation{Tiedemann:2009}
\citation{OpenSubtitles:2016}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sec:intro}{{1}{5}{Introduction}{section.1}{}}
\citation{Serban:2017}
\citation{Havrylov:2017}
\citation{Das:2017}
\citation{Joshi:2017}
\citation{Bordes:2016}
\citation{Yu:2017}
\citation{Zhao:2017}
\citation{Vinyals:2015}
\citation{Shang:2015}
\citation{Serban:2015}
\citation{Li:2016}
\citation{Zhao:2017}
\citation{Yu:2017}
\citation{Serban:2017}
\citation{Weizenbaum:1966}
\citation{Wallace:2009}
\citation{Cleverbot:2017}
\citation{Mitsuku:2017}
\citation{Marietto:2013}
\citation{Microsoft:2017}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {2}History of Chatbots}{6}{section.2}}
\newlabel{sec:history}{{2}{6}{History of Chatbots}{section.2}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {2.1}Modelling Conversations}{6}{subsection.2.1}}
\newlabel{ssec:21}{{2.1}{6}{Modelling Conversations}{subsection.2.1}{}}
\citation{Cleverbot:2017}
\citation{Cho:2014}
\citation{stalemate:2016}
\citation{Sutskever:2014}
\citation{Vinyals:2015}
\citation{Song:2016}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {2.2}Early Approaches}{7}{subsection.2.2}}
\newlabel{ssec:22}{{2.2}{7}{Early Approaches}{subsection.2.2}{}}
\newlabel{fig:22}{{2.2}{7}{Early Approaches}{subsection.2.2}{}}
\@writefile{lof}{\select@language{british} \contentsline {figure}{\numberline {1}{\ignorespaces Sample conversation with Cleverbot \cite  {Cleverbot:2017}}}{7}{figure.1}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {2.3}The Encoder-Decoder Model}{7}{subsection.2.3}}
\newlabel{ssec:23}{{2.3}{7}{The Encoder-Decoder Model}{subsection.2.3}{}}
\citation{Sutskever:2014}
\citation{Cho:2014}
\citation{Shang:2015}
\citation{Vinyals:2015}
\citation{RNN:1988}
\citation{Hochreiter:1997}
\citation{Cho:2014}
\citation{LSTM_pic:2017}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {2.3.1}Recurrent Neural Networks}{8}{subsubsection.2.3.1}}
\newlabel{sssec:231}{{2.3.1}{8}{Recurrent Neural Networks}{subsubsection.2.3.1}{}}
\newlabel{eq231a}{{1}{8}{Recurrent Neural Networks}{equation.2.1}{}}
\newlabel{fig:231}{{2.3.1}{8}{Recurrent Neural Networks}{equation.2.1}{}}
\@writefile{lof}{\select@language{british} \contentsline {figure}{\numberline {2}{\ignorespaces Unrolling an LSTM network over 3 time steps \cite  {LSTM_pic:2017}}}{8}{figure.2}}
\newlabel{eq231b}{{2}{8}{Recurrent Neural Networks}{equation.2.2}{}}
\citation{Werbos:1990}
\citation{RNN:1988}
\citation{SGD:2010}
\citation{Cho:2014}
\citation{Sutskever:2014}
\citation{Nallapati:2016}
\citation{Chiu:2017}
\citation{Rico:2017}
\citation{Konstas:2017}
\citation{seq2seq_pic:2017}
\newlabel{eq231c}{{3}{9}{Recurrent Neural Networks}{equation.2.3}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {2.3.2}The Seq2seq Model}{9}{subsubsection.2.3.2}}
\newlabel{fig:232a}{{2.3.2}{9}{The Seq2seq Model}{subsubsection.2.3.2}{}}
\@writefile{lof}{\select@language{british} \contentsline {figure}{\numberline {3}{\ignorespaces LSTM based Seq2seq model applied to conversational modelling \cite  {seq2seq_pic:2017}}}{9}{figure.3}}
\citation{Vinyals:2015}
\citation{googleNMT:2016}
\citation{deep_seq2seq}
\citation{deep_seq2seq}
\newlabel{eq232a}{{4}{10}{The Seq2seq Model}{equation.2.4}{}}
\newlabel{eq232b}{{5}{10}{The Seq2seq Model}{equation.2.5}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {2.3.3}Deep Seq2seq Models}{10}{subsubsection.2.3.3}}
\citation{GA:1998}
\citation{OpenSubtitles:2016}
\citation{opensubtitles}
\citation{Luong:2014}
\citation{Feng:2017}
\citation{Jean:2014}
\citation{Zhu:2017}
\citation{Sennrich:2015}
\newlabel{fig:232b}{{2.3.3}{11}{Deep Seq2seq Models}{subsubsection.2.3.3}{}}
\@writefile{lof}{\select@language{british} \contentsline {figure}{\numberline {4}{\ignorespaces A 3 layer Sequence-to-sequence model \cite  {deep_seq2seq}. The lines pointing from the last decoder states to the last encoder represent an attention mechanism about which I talk in Section~\ref  {sssec:311}}}{11}{figure.4}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {2.3.4}Decoding and Vocabulary}{11}{subsubsection.2.3.4}}
\newlabel{eq233}{{6}{11}{Decoding and Vocabulary}{equation.2.6}{}}
\citation{Bahdanau:2014}
\citation{Bahdanau:2014}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {3}Background}{12}{section.3}}
\newlabel{sec:background}{{3}{12}{Background}{section.3}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {3.1}Recent Chatbot Architectures and Augmentations}{12}{subsection.3.1}}
\newlabel{ssec:31}{{3.1}{12}{Recent Chatbot Architectures and Augmentations}{subsection.3.1}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.1}Attention}{12}{subsubsection.3.1.1}}
\newlabel{sssec:311}{{3.1.1}{12}{Attention}{subsubsection.3.1.1}{}}
\citation{Bahdanau:2014}
\citation{Luong:2015}
\citation{Luong:2015}
\newlabel{fig:311a}{{3.1.1}{13}{Attention}{subsubsection.3.1.1}{}}
\@writefile{lof}{\select@language{british} \contentsline {figure}{\numberline {5}{\ignorespaces Original Attention Mechanism \cite  {Bahdanau:2014}}}{13}{figure.5}}
\newlabel{eq311}{{7}{13}{Attention}{equation.3.7}{}}
\citation{Vaswani:2017}
\citation{Shao:2017}
\citation{Vaswani:2017}
\citation{Bahdanau:2014}
\citation{Cheng:2016}
\citation{Lin:2017}
\citation{Vaswani:2017}
\citation{Vaswani:2017}
\newlabel{fig:311b}{{3.1.1}{14}{Attention}{equation.3.13}{}}
\@writefile{lof}{\select@language{british} \contentsline {figure}{\numberline {6}{\ignorespaces Pixels represent the weights \(a_{ij}\) between inputs and outputs \cite  {Bahdanau:2014}}}{14}{figure.6}}
\citation{Yao:2016}
\citation{Shang:2015}
\citation{Xing_topic:2017}
\citation{Zhao:2017}
\citation{Xing:2017}
\citation{Nallapati:2016}
\newlabel{fig:311c}{{3.1.1}{15}{Attention}{figure.6}{}}
\@writefile{lof}{\select@language{british} \contentsline {figure}{\numberline {7}{\ignorespaces Visualizing self-attention, lines represent the weights \(a_{ij}\) \cite  {Vaswani:2017}}}{15}{figure.7}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.2}Context}{16}{subsubsection.3.1.2}}
\newlabel{sssec:312}{{3.1.2}{16}{Context}{subsubsection.3.1.2}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.3}Hierarchical Models}{16}{subsubsection.3.1.3}}
\newlabel{sssec:313}{{3.1.3}{16}{Hierarchical Models}{subsubsection.3.1.3}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.4}Objective Functions}{16}{subsubsection.3.1.4}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.5}Additional Features and Priors}{16}{subsubsection.3.1.5}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.6}Pretraining}{16}{subsubsection.3.1.6}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.7}Knowledge Bases, Copying and Information Retrieval}{16}{subsubsection.3.1.7}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.8}Task-Oriented Approaches}{16}{subsubsection.3.1.8}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.9}Reinforcement Learning}{16}{subsubsection.3.1.9}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.10}Techniques to Augment Seq2seq Models}{16}{subsubsection.3.1.10}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.11}Different Encoder-Decoder Models}{16}{subsubsection.3.1.11}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.12}Evaluation Methods}{16}{subsubsection.3.1.12}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {3.2}Criticism}{16}{subsection.3.2}}
\newlabel{ssec:32}{{3.2}{16}{Criticism}{subsection.3.2}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.2.1}Datasets}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.2.2}The Loss Function}{16}{subsubsection.3.2.2}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.2.3}Memory}{16}{subsubsection.3.2.3}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.2.4}Evaluation Metrics}{16}{subsubsection.3.2.4}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {3.3}Summary}{16}{subsection.3.3}}
\newlabel{ssec:33}{{3.3}{16}{Summary}{subsection.3.3}{}}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {4}Experiments}{17}{section.4}}
\newlabel{sec:experiments}{{4}{17}{Experiments}{section.4}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {4.1}The Tranformer Model}{17}{subsection.4.1}}
\newlabel{ssec:41}{{4.1}{17}{The Tranformer Model}{subsection.4.1}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {4.2}Datasets}{17}{subsection.4.2}}
\newlabel{ssec:42}{{4.2}{17}{Datasets}{subsection.4.2}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {4.3}Training Details}{17}{subsection.4.3}}
\newlabel{ssec:43}{{4.3}{17}{Training Details}{subsection.4.3}{}}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {5}Results}{18}{section.5}}
\newlabel{sec:results}{{5}{18}{Results}{section.5}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {5.1}Quantitative Analysis}{18}{subsection.5.1}}
\newlabel{ssec:51}{{5.1}{18}{Quantitative Analysis}{subsection.5.1}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {5.2}Qualitative Analysis}{18}{subsection.5.2}}
\newlabel{ssec:52}{{5.2}{18}{Qualitative Analysis}{subsection.5.2}{}}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {6}Future Work}{19}{section.6}}
\newlabel{sec:future}{{6}{19}{Future Work}{section.6}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {6.1}Ideas Towards Solving The Loss Function Issue}{19}{subsection.6.1}}
\newlabel{ssec:61}{{6.1}{19}{Ideas Towards Solving The Loss Function Issue}{subsection.6.1}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {6.2}Temporal Conditioning and Memory}{19}{subsection.6.2}}
\newlabel{ssec:62}{{6.2}{19}{Temporal Conditioning and Memory}{subsection.6.2}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {6.3}Additional Ideas}{19}{subsection.6.3}}
\newlabel{ssec:63}{{6.3}{19}{Additional Ideas}{subsection.6.3}{}}
\bibstyle{apalike}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {7}Conclusion}{20}{section.7}}
\newlabel{sec:conclusion}{{7}{20}{Conclusion}{section.7}{}}
\bibdata{chatbots}
\bibcite{Siri:2017}{Apple, 2017}
\bibcite{Bahdanau:2014}{Bahdanau et~al., 2014}
\bibcite{Rico:2017}{Barone and Sennrich, 2017}
\bibcite{Bordes:2016}{Bordes et~al., 2016}
\bibcite{SGD:2010}{Bottou, 2010}
\bibcite{seq2seq_pic:2017}{Britz, 2016}
\bibcite{Cleverbot:2017}{Carpenter, 2017}
\bibcite{Cheng:2016}{Cheng et~al., 2016}
\bibcite{Chiu:2017}{Chiu et~al., 2017}
\bibcite{Cho:2014}{Cho et~al., 2014}
\bibcite{Danescu:2011}{Danescu-Niculescu-Mizil and Lee, 2011}
\bibcite{Das:2017}{Das et~al., 2017}
\bibcite{Feng:2017}{Feng et~al., 2017}
\bibcite{Google:2017}{Google, 2017}
\@writefile{toc}{\select@language{british} \contentsline {section}{References}{21}{section*.2}}
\bibcite{Havrylov:2017}{Havrylov and Titov, 2017}
\bibcite{Hochreiter:1997}{Hochreiter and Schmidhuber, 1997}
\bibcite{Jean:2014}{Jean et~al., 2014}
\bibcite{Joshi:2017}{Joshi et~al., 2017}
\bibcite{Konstas:2017}{Konstas et~al., 2017}
\bibcite{Li:2016}{Li et~al., 2016a}
\bibcite{stalemate:2016}{Li et~al., 2016b}
\bibcite{Lin:2017}{Lin et~al., 2017}
\bibcite{OpenSubtitles:2016}{Lison and Tiedemann, 2016}
\bibcite{Luong:2015}{Luong et~al., 2015}
\bibcite{Luong:2014}{Luong et~al., 2014}
\bibcite{Marietto:2013}{Marietto et~al., 2013}
\bibcite{Cortana:2017}{Microsoft, 2017a}
\bibcite{Microsoft:2017}{Microsoft, 2017b}
\bibcite{GA:1998}{Mitchell, 1998}
\bibcite{Nallapati:2016}{Nallapati et~al., 2016}
\bibcite{LSTM_pic:2017}{Olah, 2015}
\bibcite{opensubtitles}{opensubtitles.org, 2017}
\bibcite{RNN:1988}{Rumelhart et~al., 1988}
\bibcite{Sennrich:2015}{Sennrich et~al., 2015}
\bibcite{Serban:2017}{Serban et~al., 2017}
\bibcite{Serban:2015}{Serban et~al., 2016}
\bibcite{Shang:2015}{Shang et~al., 2015}
\bibcite{Shao:2017}{Shao et~al., 2017}
\bibcite{Song:2016}{Song et~al., 2016}
\bibcite{Sutskever:2014}{Sutskever et~al., 2014}
\bibcite{deep_seq2seq}{Tensorflow, 2017}
\bibcite{Tiedemann:2009}{Tiedemann, 2009}
\bibcite{Vaswani:2017}{Vaswani et~al., 2017}
\bibcite{Vinyals:2015}{Vinyals and Le, 2015}
\bibcite{Wallace:2009}{Wallace, 2009}
\bibcite{Weizenbaum:1966}{Weizenbaum, 1966}
\bibcite{Werbos:1990}{Werbos, 1990}
\bibcite{Mitsuku:2017}{Worswick, 2017}
\bibcite{googleNMT:2016}{Wu et~al., 2016}
\bibcite{Xing_topic:2017}{Xing et~al., 2017a}
\bibcite{Xing:2017}{Xing et~al., 2017b}
\bibcite{Yao:2016}{Yao et~al., 2016}
\bibcite{Yu:2017}{Yu et~al., 2017}
\bibcite{Zhao:2017}{Zhao et~al., 2017}
\bibcite{Zhu:2017}{Zhu et~al., 2017}
