\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cho:2014}
\citation{Serban:2015}
\citation{Li:2016}
\citation{Vaswani:2017}
\citation{Danescu:2011}
\citation{Cho:2014}
\citation{Serban:2015}
\citation{Li:2016}
\citation{Vaswani:2017}
\citation{Danescu:2011}
\citation{Siri:2017}
\citation{Google:2017}
\citation{Cortana:2017}
\citation{Vaswani:2017}
\citation{Danescu:2011}
\citation{Tiedemann:2009}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sec:intro}{{1}{5}{Introduction}{section.1}{}}
\citation{Serban:2017}
\citation{Havrylov:2017}
\citation{Das:2017}
\citation{Joshi:2017}
\citation{Bordes:2016}
\citation{Yu:2017}
\citation{Zhao:2017}
\citation{Vinyals:2015}
\citation{Shang:2015}
\citation{Serban:2015}
\citation{Li:2016}
\citation{Zhao:2017}
\citation{Yu:2017}
\citation{Serban:2017}
\citation{Weizenbaum:1966}
\citation{Wallace:2009}
\citation{Cleverbot:2017}
\citation{Mitsuku:2017}
\citation{Marietto:2013}
\citation{Microsoft:2017}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {2}History of Chatbots}{6}{section.2}}
\newlabel{sec:history}{{2}{6}{History of Chatbots}{section.2}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {2.1}Modelling Conversations}{6}{subsection.2.1}}
\newlabel{ssec:21}{{2.1}{6}{Modelling Conversations}{subsection.2.1}{}}
\citation{Cleverbot:2017}
\citation{Cho:2014}
\citation{stalemate:2016}
\citation{Sutskever:2014}
\citation{Vinyals:2015}
\citation{Song:2016}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {2.2}Early Approaches}{7}{subsection.2.2}}
\newlabel{ssec:22}{{2.2}{7}{Early Approaches}{subsection.2.2}{}}
\newlabel{fig:22}{{2.2}{7}{Early Approaches}{subsection.2.2}{}}
\@writefile{lof}{\select@language{british} \contentsline {figure}{\numberline {1}{\ignorespaces Sample conversation with Cleverbot \cite  {Cleverbot:2017}}}{7}{figure.1}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {2.3}The Encoder-Decoder Model}{7}{subsection.2.3}}
\newlabel{ssec:23}{{2.3}{7}{The Encoder-Decoder Model}{subsection.2.3}{}}
\citation{Sutskever:2014}
\citation{Cho:2014}
\citation{Shang:2015}
\citation{Vinyals:2015}
\citation{RNN:1988}
\citation{Hochreiter:1997}
\citation{Cho:2014}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {2.3.1}Recurrent Neural Networks}{8}{subsubsection.2.3.1}}
\newlabel{sssec:231}{{2.3.1}{8}{Recurrent Neural Networks}{subsubsection.2.3.1}{}}
\newlabel{eq231a}{{1}{8}{Recurrent Neural Networks}{equation.2.1}{}}
\newlabel{fig:231}{{2.3.1}{8}{Recurrent Neural Networks}{equation.2.1}{}}
\@writefile{lof}{\select@language{british} \contentsline {figure}{\numberline {2}{\ignorespaces Unrolling the LSTM network over 3 time steps}}{8}{figure.2}}
\newlabel{eq231b}{{2}{8}{Recurrent Neural Networks}{equation.2.2}{}}
\citation{Werbos:1990}
\citation{RNN:1988}
\citation{SGD:2010}
\citation{Cho:2014}
\citation{Sutskever:2014}
\newlabel{eq231c}{{3}{9}{Recurrent Neural Networks}{equation.2.3}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {2.3.2}The Seq2seq Model}{9}{subsubsection.2.3.2}}
\newlabel{fig:232}{{2.3.2}{9}{The Seq2seq Model}{subsubsection.2.3.2}{}}
\@writefile{lof}{\select@language{british} \contentsline {figure}{\numberline {3}{\ignorespaces LSTM based Seq2seq model used to generate a reply from a source sentence}}{9}{figure.3}}
\citation{GA:1998}
\newlabel{eq232a}{{4}{10}{The Seq2seq Model}{equation.2.4}{}}
\newlabel{eq232b}{{5}{10}{The Seq2seq Model}{equation.2.5}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {2.3.3}Decoding and OOV}{10}{subsubsection.2.3.3}}
\newlabel{eq233}{{6}{10}{Decoding and OOV}{equation.2.6}{}}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {3}Background}{11}{section.3}}
\newlabel{sec:background}{{3}{11}{Background}{section.3}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {3.1}Recent Chatbot Architectures and Augmentations}{11}{subsection.3.1}}
\newlabel{ssec:31}{{3.1}{11}{Recent Chatbot Architectures and Augmentations}{subsection.3.1}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.1}Attention}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.2}Context}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.3}Objective Functions}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.4}Additional Features}{11}{subsubsection.3.1.4}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.5}Knowledge Bases, Copying and Information Retrieval}{11}{subsubsection.3.1.5}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.6}Task-Oriented Approaches}{11}{subsubsection.3.1.6}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.7}Decoding and Beam Search}{11}{subsubsection.3.1.7}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.8}Reinforcement Learning}{11}{subsubsection.3.1.8}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.9}Pretraining}{11}{subsubsection.3.1.9}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.10}Additional Encoder-Decoder Models}{11}{subsubsection.3.1.10}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.1.11}Evaluation Methods}{11}{subsubsection.3.1.11}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {3.2}Criticism}{11}{subsection.3.2}}
\newlabel{ssec:32}{{3.2}{11}{Criticism}{subsection.3.2}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.2.1}Datasets}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.2.2}Loss Function}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.2.3}Memory}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\select@language{british} \contentsline {subsubsection}{\numberline {3.2.4}Evaluation Metrics}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {3.3}Summary}{11}{subsection.3.3}}
\newlabel{ssec:33}{{3.3}{11}{Summary}{subsection.3.3}{}}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {4}Experiments}{12}{section.4}}
\newlabel{sec:experiments}{{4}{12}{Experiments}{section.4}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {4.1}The Tranformer Model}{12}{subsection.4.1}}
\newlabel{ssec:41}{{4.1}{12}{The Tranformer Model}{subsection.4.1}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {4.2}Datasets}{12}{subsection.4.2}}
\newlabel{ssec:42}{{4.2}{12}{Datasets}{subsection.4.2}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {4.3}Training Details}{12}{subsection.4.3}}
\newlabel{ssec:43}{{4.3}{12}{Training Details}{subsection.4.3}{}}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {5}Results}{13}{section.5}}
\newlabel{sec:results}{{5}{13}{Results}{section.5}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {5.1}Quantitative Analysis}{13}{subsection.5.1}}
\newlabel{ssec:51}{{5.1}{13}{Quantitative Analysis}{subsection.5.1}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {5.2}Qualitative Analysis}{13}{subsection.5.2}}
\newlabel{ssec:52}{{5.2}{13}{Qualitative Analysis}{subsection.5.2}{}}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {6}Future Work}{14}{section.6}}
\newlabel{sec:future}{{6}{14}{Future Work}{section.6}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {6.1}Ideas Towards Solving The Loss Function Issue}{14}{subsection.6.1}}
\newlabel{ssec:61}{{6.1}{14}{Ideas Towards Solving The Loss Function Issue}{subsection.6.1}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {6.2}Temporal Conditioning and Memory}{14}{subsection.6.2}}
\newlabel{ssec:62}{{6.2}{14}{Temporal Conditioning and Memory}{subsection.6.2}{}}
\@writefile{toc}{\select@language{british} \contentsline {subsection}{\numberline {6.3}Additional Ideas}{14}{subsection.6.3}}
\newlabel{ssec:63}{{6.3}{14}{Additional Ideas}{subsection.6.3}{}}
\bibstyle{apalike}
\@writefile{toc}{\select@language{british} \contentsline {section}{\numberline {7}Conclusion}{15}{section.7}}
\newlabel{sec:conclusion}{{7}{15}{Conclusion}{section.7}{}}
\bibdata{chatbots}
\bibcite{Siri:2017}{Apple, 2017}
\bibcite{Bordes:2016}{Bordes et~al., 2016}
\bibcite{SGD:2010}{Bottou, 2010}
\bibcite{Cleverbot:2017}{Carpenter, 2017}
\bibcite{Cho:2014}{Cho et~al., 2014}
\bibcite{Danescu:2011}{Danescu-Niculescu-Mizil and Lee, 2011}
\bibcite{Das:2017}{Das et~al., 2017}
\bibcite{Google:2017}{Google, 2017}
\bibcite{Havrylov:2017}{Havrylov and Titov, 2017}
\bibcite{Hochreiter:1997}{Hochreiter and Schmidhuber, 1997}
\bibcite{Joshi:2017}{Joshi et~al., 2017}
\bibcite{Li:2016}{Li et~al., 2016a}
\bibcite{stalemate:2016}{Li et~al., 2016b}
\bibcite{Marietto:2013}{Marietto et~al., 2013}
\@writefile{toc}{\select@language{british} \contentsline {section}{References}{16}{section*.2}}
\bibcite{Cortana:2017}{Microsoft, 2017a}
\bibcite{Microsoft:2017}{Microsoft, 2017b}
\bibcite{GA:1998}{Mitchell, 1998}
\bibcite{RNN:1988}{Rumelhart et~al., 1988}
\bibcite{Serban:2017}{Serban et~al., 2017}
\bibcite{Serban:2015}{Serban et~al., 2016}
\bibcite{Shang:2015}{Shang et~al., 2015}
\bibcite{Song:2016}{Song et~al., 2016}
\bibcite{Sutskever:2014}{Sutskever et~al., 2014}
\bibcite{Tiedemann:2009}{Tiedemann, 2009}
\bibcite{Vaswani:2017}{Vaswani et~al., 2017}
\bibcite{Vinyals:2015}{Vinyals and Le, 2015}
\bibcite{Wallace:2009}{Wallace, 2009}
\bibcite{Weizenbaum:1966}{Weizenbaum, 1966}
\bibcite{Werbos:1990}{Werbos, 1990}
\bibcite{Mitsuku:2017}{Worswick, 2017}
\bibcite{Yu:2017}{Yu et~al., 2017}
\bibcite{Zhao:2017}{Zhao et~al., 2017}
