hello .
fine .
<UNK> .
i do n't know . . .
<UNK> .
i do n't know . . .
i do n't know . . . i do n't know . . .
i do n't know . . .

okay .
i do n't know . . . i do n't know . . .
i do n't know . . . i do n't know . . .
i do n't know .
i do n't know . . .
what ?
i do n't know .
yeah .
yes .
i do n't know . . . i do n't know . . .
i do n't know . . . i do n't know . . .
i do n't know . . . i do n't know . . .
i do n't know . . . i do n't know . . .
well . . . . . . . . . . . . .
i do n't know . . . i do n't know . . .
i do n't know . . . i do n't know . . .
i do n't know . . . i do n't know . . .
i do n't know . . . i do n't know . . .
i do n't know . . . i do n't know . . .
i do n't know . . . i do n't know . . .
i do n't know . . . i do n't know . . .
i do n't know . . .
that 's what i 'm going to have to do with it .
well . . . . . . . . . . . . .
the penitent . . . . . . . . . . . .
<UNK> .
i do n't know . . .
nothing .
what do you mean ?
i do n't think so .
i do n't know . . . i do n't know . . .
what ?
i do n't know . . .
i do n't know . . . i do n't know . . .
. . .
i do n't know . . . i do n't know . . .
i do n't know . . . i do n't know . . .
you do n't have to . . . . . . . . .
yeah .
i do n't know . . .
<UNK> !
i do n't think so .
i do n't know . . . i do n't know . . .
i do n't know . . . i do n't know . . .
i do n't know . . . i do n't know . . .
what ?
i do n't know . . .
i do n't know . . .
