INFO:tensorflow:Importing user module t2t_csaky from path /mnt/permanent/home/csaky/Seq2seqChatbots
INFO:tensorflow:schedule=continuous_train_and_eval
INFO:tensorflow:worker_gpu=1
INFO:tensorflow:sync=False
WARNING:tensorflow:Schedule=continuous_train_and_eval. Assuming that training is running on a single machine.
INFO:tensorflow:datashard_devices: ['gpu:0']
INFO:tensorflow:caching_devices: None
INFO:tensorflow:ps_devices: ['gpu:0']
INFO:tensorflow:Using config: {'_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7fd7936d67b8>, '_task_type': None, '_environment': 'local', '_save_checkpoints_steps': 1000, '_master': '', '_is_chief': True, '_save_checkpoints_secs': None, '_model_dir': 'train_dir/DailyDialog/trf_60_dropout-base_with_numbers', '_save_summary_steps': 100, 'use_tpu': False, '_keep_checkpoint_every_n_hours': 10000, '_keep_checkpoint_max': 20, '_session_config': gpu_options {
  per_process_gpu_memory_fraction: 0.95
}
allow_soft_placement: true
graph_options {
  optimizer_options {
  }
}
, 't2t_device_info': {'num_async_replicas': 1}, '_log_step_count_steps': 100, '_evaluation_master': '', '_num_ps_replicas': 0, '_task_id': 0, '_num_worker_replicas': 0, 'data_parallelism': <tensor2tensor.utils.expert_utils.Parallelism object at 0x7fd7936d6940>, '_tf_config': gpu_options {
  per_process_gpu_memory_fraction: 1.0
}
, '_tf_random_seed': 1234}
WARNING:tensorflow:Estimator's model_fn (<function T2TModel.make_estimator_model_fn.<locals>.wrapping_model_fn at 0x7fd79388d9d8>) includes params argument, but params are not passed to Estimator.
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>WARNING:tensorflow:Input graph does not contain a QueueRunner. That means predict yields forever. This is probably a mistake.
INFO:tensorflow:Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Beam Decoding with beam size 10
2018-04-17 16:11:17.480462: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-04-17 16:11:18.003489: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-04-17 16:11:18.003872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX TITAN X major: 5 minor: 2 memoryClockRate(GHz): 1.076
pciBusID: 0000:01:00.0
totalMemory: 11.92GiB freeMemory: 11.81GiB
2018-04-17 16:11:18.003885: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)
2018-04-17 16:11:18.004286: E tensorflow/stream_executor/cuda/cuda_driver.cc:936] failed to allocate 11.32G (12159221760 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
2018-04-17 16:11:18.004308: E tensorflow/stream_executor/cuda/cuda_driver.cc:936] failed to allocate 10.19G (10943299584 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
2018-04-17 16:11:18.004314: E tensorflow/stream_executor/cuda/cuda_driver.cc:936] failed to allocate 9.17G (9848969216 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
2018-04-17 16:11:18.004319: E tensorflow/stream_executor/cuda/cuda_driver.cc:936] failed to allocate 8.25G (8864071680 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
2018-04-17 16:11:18.004328: E tensorflow/stream_executor/cuda/cuda_driver.cc:936] failed to allocate 7.43G (7977664512 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
INFO:tensorflow:Restoring parameters from train_dir/DailyDialog/trf_60_dropout-base_with_numbers/model.ckpt-137925
INFO:tensorflow:BEAM 0:
INFO:tensorflow:"hello . what can i do for you ?"	Score:-3.590097
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"hello ."	Score:-3.828892
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"good morning . what can i do for you ?"	Score:-4.093497
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"good morning ."	Score:-4.112771
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"hi ."	Score:-4.121243
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"hello lucy ."	Score:-4.773433
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"hello . this is mary ."	Score:-5.324874
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"i 'm calling to see if you have made a reservation ."	Score:-5.633659
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"i 'm calling to tell you that you have made a reservation ."	Score:-6.029951
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"hello . i 'm calling to see if you have made a reservation ."	Score:-6.129875
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>INFO:tensorflow:BEAM 0:
INFO:tensorflow:"i do n't know ."	Score:-3.797096
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"i am not sure ."	Score:-4.132142
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"i 'm not sure ."	Score:-4.312819
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"i do n't think so ."	Score:-4.779230
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"i do n't know what to say ."	Score:-4.990027
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"i 'm afraid not ."	Score:-5.086519
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"i am not sure yet ."	Score:-5.118760
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"i 'm not sure yet ."	Score:-5.165887
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"i do n't know . i 'm not sure ."	Score:-6.220582
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"i do n't know . i think he 's a liar ."	Score:-6.621890
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>INFO:tensorflow:BEAM 0:
INFO:tensorflow:"i 'm a fashion designer ."	Score:-4.512033
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"i 'm going to gamble on the world cup tonight ."	Score:-4.522259
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"i do n't know ."	Score:-4.532830
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"i 'm not sure ."	Score:-4.602149
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"i 'm just looking for a pair of shoes ."	Score:-4.832623
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"i 'm going to gamble on the world cup tonight . who do you think will win ?"	Score:-4.920853
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"i 'm a clerk in a shop ."	Score:-5.043591
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"i 'm going to gamble on the world cup tonight . what about you ?"	Score:-5.088186
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"i 'm going to gamble on the world cup tonight . who do you like best ?"	Score:-5.360150
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"i want to have a haircut ."	Score:-5.440291
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>INFO:tensorflow:BEAM 0:
INFO:tensorflow:"why ?"	Score:-3.286923
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"what 's wrong with you ?"	Score:-3.549002
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"what happened ?"	Score:-3.553624
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"what 's wrong ?"	Score:-3.719374
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"i 'm sorry to hear that ."	Score:-3.753391
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"what s wrong with you ?"	Score:-4.080907
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"what 's wrong with it ?"	Score:-4.230980
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"what s wrong ?"	Score:-4.324994
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"what 's up ?"	Score:-4.557849
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"what ?"	Score:-4.645426
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>INFO:tensorflow:BEAM 0:
INFO:tensorflow:"what 's the matter ?"	Score:-4.575598
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"i 'm glad to hear that ."	Score:-5.008224
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"i do n't think so ."	Score:-5.027951
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"i do n't know ."	Score:-5.072394
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"i 'm glad you like it ."	Score:-5.206625
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"that 's right ."	Score:-5.240018
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"i do n't know what to say ."	Score:-5.611131
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"i 'm afraid i ca n't ."	Score:-5.639293
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"i 'm sorry ."	Score:-5.660986
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"i do n't know what you mean ."	Score:-5.722960
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>INFO:tensorflow:BEAM 0:
INFO:tensorflow:"i do n't think so ."	Score:-4.649060
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"yes i do ."	Score:-4.905746
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"i think so ."	Score:-4.996496
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"yes ."	Score:-4.997779
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"i do n't know ."	Score:-5.106090
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"that 's right ."	Score:-5.216818
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"i do n't like it ."	Score:-5.239971
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"i 'm afraid i ca n't ."	Score:-5.263043
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"i do n't like it very much ."	Score:-5.298275
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"i do n't know what you mean ."	Score:-5.561479
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>INFO:tensorflow:BEAM 0:
INFO:tensorflow:"it 's 325 a month ."	Score:-3.908727
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"200 ."	Score:-3.931855
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"it costs 125 dollars ."	Score:-4.030670
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"it 's only 29 . 95 ."	Score:-4.157541
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"it 's 150 ."	Score:-4.330812
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"it costs 125 dollars a month ."	Score:-4.509482
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"it 's 180 ."	Score:-4.532649
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"it costs 125 yuan ."	Score:-4.749176
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"it depends on the meter ."	Score:-4.864530
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"it depends on what you want ."	Score:-4.880388
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>INFO:tensorflow:BEAM 0:
INFO:tensorflow:"200 ."	Score:-3.742267
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"it 's 325 a month ."	Score:-3.831223
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"it costs 125 dollars ."	Score:-3.857222
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"it 's only 29 . 95 ."	Score:-4.091736
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"it 's 180 ."	Score:-4.204335
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"it costs 125 dollars a month ."	Score:-4.458912
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"it costs 125 yuan ."	Score:-4.519285
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"it depends on what you want ."	Score:-4.811519
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"it depends on the meter ."	Score:-4.811712
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"it depends on how much you want ."	Score:-4.964670
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>INFO:tensorflow:BEAM 0:
INFO:tensorflow:"it 's only 29 . 95 ."	Score:-3.547365
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"one hundred yuan ."	Score:-3.855108
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"they 're 168 ."	Score:-4.056457
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"it 's 42 ."	Score:-4.598907
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"it 's 25 yuan ."	Score:-4.734782
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"they 're only 20 yuan ."	Score:-4.924789
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"the sale price is 1 each ."	Score:-4.989279
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"they 're only 20 dollars ."	Score:-5.231028
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"they 're only 20 ."	Score:-5.232841
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"the sale price is 15 ."	Score:-5.415874
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>2018-04-17 17:22:57.459442: W tensorflow/core/framework/op_kernel.cc:1192] Out of range: StopIteration: 
Program is running in inference/decoding mode.
