INFO:tensorflow:Importing user module t2t_csaky from path /mnt/permanent/home/csaky/Seq2seqChatbots
INFO:tensorflow:schedule=continuous_train_and_eval
INFO:tensorflow:worker_gpu=1
INFO:tensorflow:sync=False
WARNING:tensorflow:Schedule=continuous_train_and_eval. Assuming that training is running on a single machine.
INFO:tensorflow:datashard_devices: ['gpu:0']
INFO:tensorflow:caching_devices: None
INFO:tensorflow:ps_devices: ['gpu:0']
INFO:tensorflow:Using config: {'_master': '', '_task_id': 0, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f581bc977b8>, '_keep_checkpoint_max': 20, 'data_parallelism': <tensor2tensor.utils.expert_utils.Parallelism object at 0x7f581bc97940>, '_save_checkpoints_secs': None, '_tf_random_seed': 1234, '_num_ps_replicas': 0, '_model_dir': 'train_dir/DailyDialog/trf_60_dropout-base_with_numbers', '_task_type': None, '_log_step_count_steps': 100, '_save_checkpoints_steps': 1000, '_environment': 'local', 't2t_device_info': {'num_async_replicas': 1}, 'use_tpu': False, '_tf_config': gpu_options {
  per_process_gpu_memory_fraction: 1.0
}
, '_num_worker_replicas': 0, '_session_config': gpu_options {
  per_process_gpu_memory_fraction: 0.95
}
allow_soft_placement: true
graph_options {
  optimizer_options {
  }
}
, '_is_chief': True, '_evaluation_master': '', '_keep_checkpoint_every_n_hours': 10000, '_save_summary_steps': 100}
WARNING:tensorflow:Estimator's model_fn (<function T2TModel.make_estimator_model_fn.<locals>.wrapping_model_fn at 0x7f581be4d9d8>) includes params argument, but params are not passed to Estimator.
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>WARNING:tensorflow:Input graph does not contain a QueueRunner. That means predict yields forever. This is probably a mistake.
INFO:tensorflow:Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Beam Decoding with beam size 10
2018-04-17 16:08:44.579914: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-04-17 16:08:45.105684: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-04-17 16:08:45.106077: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX TITAN X major: 5 minor: 2 memoryClockRate(GHz): 1.076
pciBusID: 0000:01:00.0
totalMemory: 11.92GiB freeMemory: 11.81GiB
2018-04-17 16:08:45.106088: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)
2018-04-17 16:08:45.106499: E tensorflow/stream_executor/cuda/cuda_driver.cc:936] failed to allocate 11.32G (12159221760 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
2018-04-17 16:08:45.106510: E tensorflow/stream_executor/cuda/cuda_driver.cc:936] failed to allocate 10.19G (10943299584 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
2018-04-17 16:08:45.106516: E tensorflow/stream_executor/cuda/cuda_driver.cc:936] failed to allocate 9.17G (9848969216 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
2018-04-17 16:08:45.106521: E tensorflow/stream_executor/cuda/cuda_driver.cc:936] failed to allocate 8.25G (8864071680 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
2018-04-17 16:08:45.106526: E tensorflow/stream_executor/cuda/cuda_driver.cc:936] failed to allocate 7.43G (7977664512 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
INFO:tensorflow:Restoring parameters from train_dir/DailyDialog/trf_60_dropout-base_with_numbers/model.ckpt-137925
INFO:tensorflow:BEAM 0:
INFO:tensorflow:"how are you ?"	Score:-3.993503
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"how are you doing ?"	Score:-4.701080
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"hi mike ."	Score:-5.255724
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"hello mike ."	Score:-5.365019
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"hi linda ."	Score:-5.497642
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"hi mike . what can i help you ?"	Score:-5.541453
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"hi mike . what can i do for you ?"	Score:-5.566666
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"hi tom ."	Score:-5.591288
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"good morning mike ."	Score:-5.681759
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"good morning ."	Score:-5.955879
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>INFO:tensorflow:BEAM 0:
INFO:tensorflow:"how are you doing ?"	Score:-4.067139
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"nice to meet you ."	Score:-4.129948
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"how are you ?"	Score:-4.130166
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"nice to meet you too ."	Score:-4.162556
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"hi mary . what can i do for you ?"	Score:-4.270641
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"hi mary ."	Score:-4.569351
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"hi mary . how are you ?"	Score:-4.766537
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"hello lucy ."	Score:-4.825871
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"how are you sam ?"	Score:-4.877888
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"hi mary . how are you doing ?"	Score:-5.017407
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>INFO:tensorflow:BEAM 0:
INFO:tensorflow:"i 'm fine thanks ."	Score:-2.727680
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"fine thanks ."	Score:-2.732550
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"fine thank you ."	Score:-2.903629
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"fine thanks . how about you ?"	Score:-3.105650
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"fine . how about you ?"	Score:-3.185914
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"i 'm fine thanks . how about you ?"	Score:-3.206676
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"fine thanks . how are you doing ?"	Score:-3.293613
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"i m fine thanks ."	Score:-3.372227
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"i 'm fine thanks . and you ?"	Score:-3.385633
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"i 'm fine thanks . how are you ?"	Score:-3.597415
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>INFO:tensorflow:BEAM 0:
INFO:tensorflow:"i 'm going to work ."	Score:-3.697944
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"i 'm going to work at the polling place ."	Score:-3.755828
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"i 'm going to work in a publishing house ."	Score:-4.323289
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"i 'm going to go to the movies ."	Score:-4.346969
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"i 'm going to work in a publishing company ."	Score:-4.354968
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"i 'm going to work on saturday ."	Score:-4.435303
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"i 'm planing to go to the movies . what about you ?"	Score:-4.540594
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"i 'm going to go to work ."	Score:-4.616579
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"i 'm going to work on saturday night ."	Score:-4.643556
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"i 'm going to go to the movies . what about you ?"	Score:-5.100657
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>INFO:tensorflow:BEAM 0:
INFO:tensorflow:"i do n't know ."	Score:-4.472084
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"i 'm just looking for a pair of shoes ."	Score:-4.509122
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"i 'm a fashion designer ."	Score:-4.555990
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"i 'm going to gamble on the world cup tonight . what about you ?"	Score:-4.690013
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"i 'm not sure ."	Score:-4.746505
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"i m a fashion designer ."	Score:-4.792680
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"i 'm going to gamble on the world cup tonight ."	Score:-4.815861
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"i m just looking for a pair of shoes ."	Score:-4.906383
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"i 'm not sure yet ."	Score:-5.291108
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"i 'm going to gamble on the world cup tonight . who do you think will win ?"	Score:-5.391152
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>INFO:tensorflow:BEAM 0:
INFO:tensorflow:"i do n't know ."	Score:-3.821919
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"i have no idea ."	Score:-4.291857
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"i 'm not feeling well ."	Score:-4.415883
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"i have a sore throat and headache ."	Score:-4.529187
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"i have a terrible headache ."	Score:-4.574450
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"i do n't know what to say ."	Score:-4.808568
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"i 'm not sure ."	Score:-4.837301
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"i was just robbed ."	Score:-4.902589
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"i have a bad headache ."	Score:-5.198882
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"i do n't know what to do ."	Score:-5.425571
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>INFO:tensorflow:BEAM 0:
INFO:tensorflow:"what happened ?"	Score:-3.709024
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"why ?"	Score:-3.709183
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"what 's wrong with it ?"	Score:-3.914748
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"what 's the matter ?"	Score:-4.148419
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"i 'm sorry to hear that ."	Score:-4.464148
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"what 's wrong ?"	Score:-4.713908
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"i m sorry to hear that ."	Score:-4.740094
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"what 's wrong with you ?"	Score:-4.984673
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"what 's wrong with him ?"	Score:-5.046642
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"do n't worry about it ."	Score:-5.352163
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>INFO:tensorflow:BEAM 0:
INFO:tensorflow:"you 're welcome ."	Score:-3.246370
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"you are welcome ."	Score:-3.529634
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"thank you ."	Score:-4.096263
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"i 'm glad you like it ."	Score:-4.101904
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"thank you very much ."	Score:-4.121225
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"do n't mention it ."	Score:-4.148602
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"i 'm glad to hear that ."	Score:-4.215075
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"it 's a pleasure ."	Score:-4.993128
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"do you have any plans for tomorrow ?"	Score:-5.315989
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"do you have any plans ?"	Score:-5.338127
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>INFO:tensorflow:BEAM 0:
INFO:tensorflow:"you 're welcome ."	Score:-1.929340
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"you re welcome ."	Score:-2.696540
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"you are welcome ."	Score:-2.746129
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"it 's my pleasure ."	Score:-3.310399
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"do n't mention it ."	Score:-3.321515
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"no problem ."	Score:-3.551711
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"my pleasure ."	Score:-3.610516
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"you 're welcome . bye ."	Score:-4.182454
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"that 's all right ."	Score:-4.264470
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"do you have any plans ?"	Score:-4.361916
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>INFO:tensorflow:BEAM 0:
INFO:tensorflow:"how much is it ?"	Score:-4.177230
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"what 's your name please ?"	Score:-4.455170
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"what 's the matter ?"	Score:-4.719016
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"do you have any other questions ?"	Score:-4.741570
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"what 's your name ?"	Score:-4.766806
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"would you like a drink ?"	Score:-4.996208
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"do you have any questions ?"	Score:-5.538946
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"would you like to have lunch with me ?"	Score:-5.604589
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"would you like to have lunch with us ?"	Score:-5.616113
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"would you like to have a look at the menu ?"	Score:-5.780092
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>INFO:tensorflow:BEAM 0:
INFO:tensorflow:"how much is it ?"	Score:-4.247849
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"how long have you been living here ?"	Score:-4.333316
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"what 's your name please ?"	Score:-4.376848
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"what 's your name ?"	Score:-4.810202
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"what 's the matter ?"	Score:-4.824472
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"do you have any other questions ?"	Score:-4.894134
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"how much do you want to pay ?"	Score:-5.010754
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"how much do you want ?"	Score:-5.587143
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"how much do you want to pay for it ?"	Score:-5.720111
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"how much do you want to transfer ?"	Score:-5.730736
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>INFO:tensorflow:BEAM 0:
INFO:tensorflow:"what 's your name please ?"	Score:-4.269388
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"how much is it ?"	Score:-4.373034
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"thank you ."	Score:-4.431140
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"thank you very much ."	Score:-4.453192
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"what 's your name ?"	Score:-4.916054
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"do you have any other questions ?"	Score:-5.003794
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"do you have anything to declare ?"	Score:-5.060343
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"do you have your library card with you ?"	Score:-5.159475
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"do you have anything else ?"	Score:-5.189631
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"do you have your library card ?"	Score:-5.361431
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>INFO:tensorflow:BEAM 0:
INFO:tensorflow:"yes ."	Score:-3.700421
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"yes i am ."	Score:-4.532815
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"i 'm not sure ."	Score:-4.874292
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"i 'm afraid not ."	Score:-4.990215
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"i 'm not sure yet ."	Score:-5.314647
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"i 'm afraid i ca n't ."	Score:-5.377045
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"yes i 'm fine ."	Score:-5.506666
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"no i 'm not ."	Score:-5.587739
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"i 'm afraid i 'm not ."	Score:-5.749416
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"i 'm afraid not . i 've got a terrible stomachache ."	Score:-7.255042
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>INFO:tensorflow:BEAM 0:
INFO:tensorflow:"it 's brown ."	Score:-2.730541
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"it 's red ."	Score:-2.790449
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"it 's blue ."	Score:-2.847528
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"it 's blond ."	Score:-2.956668
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"the blue one ."	Score:-3.644228
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"it s blond ."	Score:-3.685915
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"it 's a blue one ."	Score:-3.759444
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"it s brown ."	Score:-3.795075
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"black ."	Score:-4.017807
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"it 's red and black ."	Score:-4.685643
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>INFO:tensorflow:BEAM 0:
INFO:tensorflow:"it 's red ."	Score:-3.382264
INFO:tensorflow:BEAM 1:
INFO:tensorflow:"how much is it ?"	Score:-3.544647
INFO:tensorflow:BEAM 2:
INFO:tensorflow:"it 's brown ."	Score:-3.773936
INFO:tensorflow:BEAM 3:
INFO:tensorflow:"it looks nice ."	Score:-4.205222
INFO:tensorflow:BEAM 4:
INFO:tensorflow:"i like the color ."	Score:-4.231632
INFO:tensorflow:BEAM 5:
INFO:tensorflow:"it 's dark gray ."	Score:-4.515557
INFO:tensorflow:BEAM 6:
INFO:tensorflow:"it 's nice ."	Score:-4.674823
INFO:tensorflow:BEAM 7:
INFO:tensorflow:"it looks nice . how much is it ?"	Score:-4.742952
INFO:tensorflow:BEAM 8:
INFO:tensorflow:"this one is very nice ."	Score:-4.958870
INFO:tensorflow:BEAM 9:
INFO:tensorflow:"it looks nice . i 'll take it ."	Score:-5.414036
INTERACTIVE MODE  num_samples=1  decode_length=100  
  it=<input_type>     ('text' or 'image' or 'label', default: text)
  pr=<problem_num>    (set the problem number, default: 0)
  in=<input_problem>  (set the input problem number)
  ou=<output_problem> (set the output problem number)
  ns=<num_samples>    (changes number of samples, default: 1)
  dl=<decode_length>  (changes decode length, default: 100)
  <source_string>                (decode)
  q                   (quit)
>